<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/work_sans_bold"
        android:text="Product Info App"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_view_all_products"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="#385DBA"
        android:fontFamily="@font/work_sans_medium"
        android:padding="10dp"
        android:text="View All Products"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_app_name"
        app:layout_constraintStart_toStartOf="@+id/tv_app_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_app_name" />

    <Button
        android:id="@+id/btn_add_product"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#385DBA"
        android:fontFamily="@font/work_sans_medium"
        android:padding="10dp"
        android:text="Add Product"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_view_all_products"
        app:layout_constraintStart_toStartOf="@+id/btn_view_all_products"
        app:layout_constraintTop_toBottomOf="@+id/btn_view_all_products" />
</androidx.constraintlayout.widget.ConstraintLayout>